<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice maters</title>
</head>
<body>
    <h1>Paktikuojamės šešias užduotis</h1>
    <nav>
        <a href="pages/pirma.html">Pirma užduotis</a>
        <a href="pages/antra.html">Antra užduotis</a>
        <a href="trecia.html">Trečia užduotis</a>
        <a href="ketvirta.html">Ketvirta užduotis</a>
        <a href="penkta.html">Penkta užduotis</a>
        </nav>
    <hr>
    <h2>Pagrindinis puslapis</h2>
    <p>Pateikiamos nuorodos į šešias užduotis</p>
</body>
</html>